# Cucumber_AskOmDch

./: pom.xml
resources/chromedriver-win64/: THIRD_PARTY_NOTICES.chromedriver
src/main/java/com/tau/Cucumber_AskOmDch/: AccountPage.java  CartPage.java  HomePage.java  StorePage.java
src/test/java/feature/: Login.feature  Registration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hook.java
src/test/java/steps/account/: LoginSteps.java  RegistrationSteps.java
src/test/java/utils/: UniqueFields.java
